<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="#FFEB3B"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_wine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wine_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: "
            app:layout_constraintStart_toEndOf="@+id/img_wine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wine_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"
            app:layout_constraintStart_toEndOf="@+id/tv_wine_title_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wine_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Tên: "
            app:layout_constraintStart_toEndOf="@+id/tv_wine_id"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wine_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Ruou chanakipsa"
            app:layout_constraintStart_toEndOf="@+id/tv_wine_name_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wine_year_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NSX: "
            app:layout_constraintStart_toEndOf="@+id/tv_wine_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wine_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1990"
            app:layout_constraintStart_toEndOf="@+id/tv_wine_year_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wine_nongdo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nồng độ: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_wine" />

        <TextView
            android:id="@+id/tv_wine_nongdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_wine_nongdo_title" />

        <TextView
            android:id="@+id/tv_wine_sx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Sản xuất: "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_wine_nongdo" />

        <TextView
            android:id="@+id/tv_wine_sx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text=" abcde "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_wine_sx_title" />

        <ImageView
            android:id="@+id/img_option_wine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_density_medium_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
